@import "../base/variables";
@import "../base/maps";
@import "../base/extends";
@import "../base/mediaqueries";
@import "../base/mixins";


/*--------PAGINA INDEX--------*/

main{
    background-color: nth($colores , 1 );
    .hero {
        width: 100%;
        height: 80vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.404) , rgba(0, 0, 0, 0.404)) , url("../img/computadora-fondo.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        @include flex (flex, center, center);
        div{
            width: 80%;
            text-align: center;
            h1 {
                font-size: 35px;
                font-weight: 600;
                font-style: italic;
                text-align: center;
                color: nth($colores , 4 );
            }
            p{
                color: nth($colores , 3 );
                font-size: 20px;
                margin: 25px 0 30px 0;
            }
            a{
                text-decoration: none;
                color: map-get($boton , color-texto );
                background-color: map-get($boton , bg-boton );
                padding: 5px;
                border-radius: 5px;
                margin-bottom: 10px;
                transition: 1s;
                &:hover{
                    background-color: nth($colores , 6);
                }
            }
        }
    }
    .ofertas{
        h2{
            color: nth($colores , 4 );
            font-weight: 300;
            text-align: center;
            letter-spacing: 5px;
            margin: 50px;
            padding: 10px;
            border-bottom: 2px solid black ;
        }
        .contenedor-card{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            div{
                width: 300px;
                height: 400px;
                border: 1px solid;
                margin-bottom: 40px;
                text-align: center;
                border-radius: 15px;
                background-color: nth($colores , 5 );
                display: inline-block;
                transition: 1s;
                &:hover{
                    transform: scale(1.2);
                }
                img {
                    width: 100%;
                    height: 250px;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                }
                h3{
                    padding: 15px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: 200;
                    font-size: 15px;
                }
                p{
                    margin-bottom: 10px;
                }
                a{
                    text-decoration: none;
                    color: map-get($boton , color-texto );
                    background-color: map-get($boton , bg-boton );
                    padding: 5px;
                    border-radius: 5px;
                    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.27);
                    -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.27);
                    -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.27);
                    transition: 1s;
                    &:hover{
                        background-color: nth($colores , 6 );
                    }
                }
            }
        }
    }
    .novedades{
        width: 100%;
        h2{
            color: nth($colores , 4 );
            font-weight: 300;
            text-align: center;
            margin: 50px;
            padding: 10px;
            letter-spacing: 5px;
            border-bottom: 2px solid black ;
        }
        .contenedor-novedades{
            color: nth($colores , 3 );
            display: flex;
            div {
                background-color: nth($colores , 3 );
                width: 80%;
                margin: 10px 30px 60px 30px;
                text-align: center;
                border-radius: 5px;
                img{
                    width: 400px;
                    height: 400px;
                }
                h3{
                    margin-top: 10px;
                    font-size: 25px;
                    color: nth($colores , 6 );
                }
                p{
                    margin: 30px;
                    font-size: 20px;
                    text-align: center;
                    color: nth($colores , 2 );
                }
            }
        }
    }
}





/*-------PAGINA PRODUCTOS-------*/

.seccion-productos{
    h1{
        font-weight: 300;
        color: nth($colores , 4);
        text-align: center;
        margin: 70px;
        letter-spacing: 5px;
        border-bottom: 2px black solid;
        padding: 10px;
    }
    .contenedor-card-productos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,1fr);
        gap: 20px;
        margin: 10px;
        justify-items: center;
        div{
            width: 400px;
            height: 490px;
            border: 1px solid;
            margin-bottom: 80px;
            text-align: center;
            border-radius: 15px;
            background-color: nth($colores , 5);
            display: inline-block;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
            }
            img{
                width: 100%;
                height: 330px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            h2{
                font-size: 18px;
                padding: 15px;
                margin-left: 8px;
                margin-right: 8px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 200;
            }
            a{
                text-decoration: none;
                color: map-get($boton , color-texto );
                background-color: map-get($boton , bg-boton );
                padding: 5px;
                border-radius: 5px;
                margin-bottom: 10px;
                box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.27);
                -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.27);
                -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.27);
                transition: 1s;
                &:hover{
                    background-color: nth($colores , 6);
                }
            }
        }
    }
}





/* ------PAGINA NOVEDADES------- */

main{
    .seccion-novedades-1{
        h1{
            color: nth($colores , 4 );
            text-align: center;
            padding: 20px;
            margin: 30px;
            letter-spacing: 5px;
            border-bottom: 2px black solid;
        }
    }
    .seccion-novedades-2 {
        @include flex (flex, center, center);
        .contenedor-pagina-novedades-2 div {
            background-color: nth($colores , 3 );
            height: 760px;
            width: 800px;
            margin: 60px;
            border-radius: 5px;
            img{
                height: 450px;
                width: 100%;
                border-radius: 5px;
            }
            h2{
                padding: 10px;
                text-align: center;
                color: nth($colores , 6 )
            }
            p{
                padding: 20px;
            }
        }
    }
}



/*-------PAGINA NOSOTROS--------*/


.menu-nosotros{
    section .slide .carousel-inner .carousel-item img{
        height: 65vh;
    }
    .container-fluid{
        margin-top: 80px;
        margin-bottom: 60px;
        div{
            div img{
                margin-left: 20px;
                height: 50vh;
                width: 90%;
                border-radius: 5px;
            }
        } 
    }
}


/*------PAGINA CONTACTO------*/


.main-contacto{
    color: nth($colores , 3 );
    form div{
        margin: 40px;
    }
}
